<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                nav {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: center;
                }
                  
                nav a {
                    width: 30%;
                    width: 15em;
                    padding: 1em;
                    color: rgba(255,255,255, 0.75);
                    background-color: tomato;
                    border-radius: 0.25em;
                    text-decoration: none;
                    text-align: center;
                }
                  
                nav a:hover, nav a:focus {
                    color: rgba(255,255,255, 1.0);
                    text-decoration: none;
                }
                
                nav a::before {
                    display: none;
                }
                
                nav .svg-inline--fa {
                    margin-right: 0.5em;
                }
                
                .login::before {
                    font-family: "Font Awesome 5 Solid";   content: "\f007";
                }
                
                .tps::before {
                    font-family: "Font Awesome 5 Regular"; content: "\f1ea";
                }
                  
                .twitter::before {
                    font-family: "Font Awesome 5 Brands";  content: "\f099";
                }
            </style>
                  
            <nav>
                <a href="#" class="login"><i class="fas" data-fa-pseudo-element=":before">&#xf103;</i>Login</a>
                <a href="#" class="tps"><i class="far" data-fa-pseudo-element=":before"></i>TPS Reports</a>
                <a href="#" class="twitter"><i class="fab" data-fa-pseudo-element=":before"></i>Twitter</a>
            </nav>
            
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>
</body>
</html>



<!-- <a href="#" class="login"><svg class="svg-inline--fa fa-user fa-w-16" data-fa-pseudo-element=":before" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 0c88.366 0 160 71.634 160 160s-71.634 160-160 160S96 248.366 96 160 167.634 0 256 0zm183.283 333.821l-71.313-17.828c-74.923 53.89-165.738 41.864-223.94 0l-71.313 17.828C29.981 344.505 0 382.903 0 426.955V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48v-37.045c0-44.052-29.981-82.45-72.717-93.134z"></path></svg><i class="fas" data-fa-pseudo-element=":before"></i>Login</a> -->


