/* ==================
  GLOBAL
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

/* ==================
  TOP MENU
===================== */
.menu-container {
  color: #ffc107;
  background-color: #343a40;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.25);
  margin-bottom: .25em;
}

.menu {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav a {
  padding: .25em;
  color: #343a40;
  background-color: #ffc107;
  border-radius: .25em;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: rgba(255,255,255, 1.0);
  text-decoration: none;
}

nav a:active {
  color: #343a40;
}

/* ==================
  GRID SETUP
===================== */
#content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: .25em;
  margin: 0 .25em;
}

#content div {
  background: #3bbced;
  padding: .5em;
  word-wrap: break-word;
}

ul {
  list-style-type: none;
}

#content div:nth-child(even) {
  background: #777;
}

/* ==================
  MEDIA QUERIES
===================== */
@media screen and (max-width: 700px) {
  .menu h1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  /* #content {
    grid-template-columns: 
  } */
}
